# .NET-Developer

C#-path/#001 - Required-property/: Point.cs  Program.cs  Required-property.sln
C#-path/#003 - C# Sytnax/: Program.cs
C#-path/#004 - Decisions and Iteration Statements/: #004 - Decisions and Iteration Statements.sln  Program.cs
C#-path/#005 - Methods/: #005 - Methods.csproj  Program.cs  Utilities.cs
C#-path/#006 - Strings/: #006 - Strings.sln  Utilities.cs
C#-path/#007 - Classes and Objects/: #007 - Classes and Objects.sln
C#-path/#008 - Value vs Referemce Types/: #008 - Value vs Referemce Types.sln  Employee.cs  EmployeeType.cs  Program.cs
C#-path/#009 - Classes and Custom Types/: #009 - Classes and Custom Types.csproj  #009 - Classes and Custom Types.sln  Program.cs
C#-path/#010 - Arrays and Lists/: #010 - Arrays and Lists.sln  Program.cs
C#-path/#011 - Fundamentals Of Object-oriented Programming/: #011 - Fundamentals Of Object-oriented Programming.csproj  #011 - Fundamentals Of Object-oriented Programming.sln  Program.cs
C#/#009 - Classes and Custom Types/: #009 - Classes and Custom Types.csproj  Program.cs
C#/#009 - Classes and Custom Types/Accounting/: Account.cs  Customer.cs  TestOkocimek.cs
C#/#009 - Classes and Custom Types/HR/: Employee.cs  WorkTask.cs
C#/#011 - Fundamentals Of Object-oriented Programming/: #011 - Fundamentals Of Object-oriented Programming.csproj
C#/#011 - Fundamentals Of Object-oriented Programming/Accounting/: Accounting - Shortcut.lnk
dotnet/Testowanie/Testowanie.App/: ProductService.cs  Testowanie.App.csproj
dotnet/Testowanie/Testowanie.App/Controllers/: HomeController.cs
dotnet/Testowanie/Testowanie.App/Properties/: launchSettings.json
(+90 files in other folders)
