<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>_009___Classes_and_Custom_Types</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="BethanysPieShopHRM.Logic">
      <HintPath>009 - BethanysPieShopHRM.Logic.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
