<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>_011___Fundamentals_Of_Object_oriented_Programming</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BethanysPieShopHRM.Logic">
      <HintPath>..\GlobalFiles\BethanysPieShopHRM.Logic.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
